WpfInstaller/WpfInstaller/KenvixStyleInstaller.xaml

<Window x:Name="kenvixStyleInstallerFrom" x:Class="WpfInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInstaller"
        mc:Ignorable="d"
        Title="Kenvix Style Installer" Height="450" Width="800">
    <Grid>
        <TextBlock Margin="40,25,401.815,244.109"><Run Text="Kenvix WT Style "/><Run Text="安装工具"/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Github: https://github.com/kenvix/WindowsTerminalConfig"/><LineBreak/><Run/><LineBreak/><Run Text="作者："/><LineBreak/><Run Text="K"/><Run Text="envix"/><Run Text=" （配置文件）"/><LineBreak/><Run Text="JiangCX3 （安装器）"/></TextBlock>
        <TextBlock Margin="585,25,123.815,369.109" Text="为此用户安装："/>
        <TextBox x:Name="usernamebox" Margin="670,18,8.815,368.109"/>

        <ProgressBar x:Name="totalPbar" Grid.Column="0"
                     Margin="40,361,192.815,30.109"
                     Value="33"/>

        <Button x:Name="startInstall" Margin="674,360,40.815,30.109" Click="Button_Click">
            开始安装
        </Button>
        <ProgressBar x:Name="DownloaderPbar" Grid.Column="0"
            Margin="40,296,192.815,95.109"
            Value="0" Foreground="#FF7AB0D7"/>
        <TextBlock x:Name="downloadText" Margin="40,231,715.815,168.109"><Run Text="正在"/><Run Text="："/></TextBlock>
        <TextBlock Margin="40,331,192.815,64.109"><Run Text="总进度：（"/><Run Text="3/1"/><Run Text="0"/><Run Text="）"/><Run Text="，当前正在：下载缺失的字体"/></TextBlock>
        <TextBox x:Name="fileurlbox" Margin="40,257,191.815,129.109"/>
        <TextBlock x:Name="downloadInfo" Margin="285,229,191.815,168.109" TextAlignment="Right" Text="-"/>
        <TextBlock x:Name="DownloadContentText" Margin="83,231,587.815,165.109" Text="-"/>
        <Button x:Name="localInstall" Margin="674,311,40.815,79.109" Click="Button_Click" Content="本地安装"/>
    </Grid>
</Window>
